<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>个人笔记</title>
  <link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css">
  <style>
    section {
      display: none;
      padding: 20px 0 0;
      border-top: 1px solid #abc;
    }
    
    input {
      display: none;
    }
    
    label {
      display: inline-block;
      margin: 0 0 -1px;
      padding: 15px 25px;
      font-weight: 600;
      text-align: center;
      color: #abc;
      border: 1px solid transparent;
    }
    
    label:before {
      font-family: fontawesome;
      font-weight: normal;
      margin-right: 10px;
    }
    
    label:hover {
      color: #789;
      cursor: pointer;
    }
    
    input:checked+label {
      color: #0af;
      border: 1px solid #abc;
      border-top: 2px solid #0af;
      border-bottom: 1px solid #fff;
    }
    
    #tab1:checked~#content1,
    #tab2:checked~#content2,
    #tab3:checked~#content3,
    #tab4:checked~#content4,
    #tab5:checked~#content5,
    #tab6:checked~#content6,
    #tab7:checked~#content7,
    #tab8:checked~#content8,
    #tab9:checked~#content9,
    #tab10:checked~#content10,
    #tab11:checked~#content11,
    #tab12:checked~#content12,
    #tab13:checked~#content13,
    #tab14:checked~#content14,
    #tab15:checked~#content15,
    #tab16:checked~#content16,
    #tab17:checked~#content17,
    #tab18:checked~#content18,
    #tab19:checked~#content19,
    #tab20:checked~#content20,
    #tab21:checked~#content21,
    #tab22:checked~#content22 {
      display: block;
    }
  </style>
</head>

<body>

  <div class="jumbotron">
    <div class="container">
      <h1>个人笔记</h1>
    </div>
  </div>
  <div id="content" class="container">

    <input id="tab1" type="radio" name="tabs" checked="">
    <label for="tab1">基础知识</label>


    <input id="tab2" type="radio" name="tabs" checked="">
    <label for="tab2">Vue相关</label>


    <input id="tab3" type="radio" name="tabs" checked="">
    <label for="tab3">2020</label>


    <section id="content1">
      <h3>目录</h3>
      <h3><b>Javascript</b></h3>
      <hr>
      <p><a href="./js基础">javascript基础</a></p>
      <p><a href="./javascript">javascript整理</a></p>
      <p><a href="./express">express</a></p>
      <p><a href="./ES6&ES7&ES8">ES6、ES7、ES8</a></p>
      <p><a href="./call和apply">call和apply</a></p>
      <p><a href="./bind和new">bind和new</a></p>
      <p><a href="./ajax&axios&fetch">ajax&axios&fetch</a></p>

      <h3><b>CSS</b></h3>
      <hr>
      <p><a href="./css">css基础</a></p>
      <p><a href="./flex">flex布局</a></p>
      <p><a href="./选择器">选择器</a></p>

      <h3><b>前端理论</b></h3>
      <p><a href="./移动端适配">移动端适配</a></p>
      <p><a href="./同步与异步">同步与异步</a></p>
      <p><a href="./事件循环">事件循环</a></p>
      <p><a href="./前端性能优化">前端性能优化</a></p>
      <p><a href="./模块化">模块化</a></p>
      <p><a href="./跨域">跨域</a></p>
      <p><a href="./跨标签页通信">跨标签页通信</a></p>
      <p><a href="./安全">安全</a></p>
      <p><a href="./WebSocket">WebSocket</a></p>
      <p><a href="./design-module/设计模式">设计模式</a></p>

      <h3><b>面试</b></h3>
      <p><a href="./interview/js">javascript</a></p>
      <p><a href="./interview/css">css</a></p>
      <p><a href="./interview/html">html</a></p>
    </section>


    <section id="content2">
      <h3>目录</h3>
      <h3><b>Vue源码</b></h3>
      <hr>
      <p><a href="./vue源码/1.数据驱动">数据驱动</a></p>
      <p><a href="./vue源码/2.生命周期">生命周期</a></p>
      <p><a href="./vue源码/3.组件化">组件化</a></p>
      <p><a href="./vue源码/4.数据响应">数据响应</a></p>
      <p><a href="./vue源码/5.计算属性&监听属性">计算属性&监听属性</a></p>
      <p><a href="./vue源码/6.组件更新">组件更新</a></p>
      <p><a href="./vue源码/7.编译">编译</a></p>
      <p><a href="./vue源码/8.event">事件绑定</a></p>
      <p><a href="./vue源码/9.双向绑定v-model">双向绑定v-model</a></p>
      <p><a href="./vue源码/10.插槽">插槽</a></p>
      <p><a href="./vue源码/11.keep-alive">keep-alive</a></p>
      <p><a href="./vue源码/12.transition">transition</a></p>
      <p><a href="./vue源码/vue-router">vue-router</a></p>
      <p><a href="https://zhuanlan.zhihu.com/p/23921964">vuex</a></p>
      <p><a href="./vue源码/vue">Vue</a></p>

    </section>
    <section id="content3">
      <h3>目录</h3>
      <h3><b>项目展示</b></h3>
      <p><a href="http://103.14.34.148:9001/">微信读书-Vue版(推荐移动端)</a></p>

      <h3><b>测试DEMO</b></h3>
      <p><a href="./interview-demo/布局-圣杯模型.html">布局-圣杯模型</a></p>
      <p><a href="./interview-demo/布局-双飞翼布局.html">布局-双飞翼布局</a></p>
      <p><a href="./interview-demo/indexdb.html">indexdb</a></p>
      <p><a href="./interview-demo/jsonp.html">JSONP</a></p>
      <p><a href="./interview-demo/postMessage.html">postMessage</a></p>
      <p><a href="./interview-demo/onMessage.html">onMessage</a></p>
    </section>
  </div>


</body>

</html>