<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>圣杯布局</title>
  <style>
    #container {
      padding-left: 200px;
      padding-right: 150px;
      min-width: 550px;
    }
    
    #container .column {
      float: left;
    }
    
    #center {
      width: 100%;
      background: chartreuse;
    }
    
    #left {
      width: 200px;
      background: chocolate;
      margin-left: -100%;
      position: relative;
      right: 200px;
    }
    
    #right {
      width: 150px;
      background: cornflowerblue;
      margin-right: -150px;
    }
    
    #footer {
      clear: both;
    }
    
    p::selection {
      color: red;
      background: darkturquoise;
    }
  </style>
</head>

<body>
  <div id="header">This is the header.</div>
  <div id="container">
    <div id="center" class="column">
      <h1>This is the main content.</h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
        ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
        delenit augue duis dolore te feugait nulla. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
        ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
        dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla.</p>
    </div>


    <div id="left" class="column">
      <h2>This is the left sidebar.</h2>
    </div>

    <div id="right" class="column">
      <h2>This is the right sidebar.</h2>
    </div>
  </div>

  <div id="footer">This is the footer.
    <label for="username" accesskey="n">姓名</label><input id="username" type="text">
  </div>


</body>

</html>