<head>
  <link rel="stylesheet" type="text/css" href="mystyle.css">


</head>

<body>
  <div id="top" style="height:200px">
    <p id="test">test</p>
  </div>

  <div id='article'>
    <div id="icon">
      FLOATED DIV
    </div>
    <p id='content'>
      属于同一个 BFC 的两个相邻 Box 垂直排列 属于同一个 BFC 的两个相邻 Box 的 margin 会发生重叠 BFC 中子元素的 margin box 的左边， 与包含块 (BFC) border box的左边相接触 (子元素 absolute 除外) BFC 的区域不会与 float 的元素区域重叠 计算 BFC 的高度时，浮动子元素也参与计算 文字层不会被浮动层覆盖，环绕于周围 作者：郭东东 链接：https://juejin.im/post/5c64d15d6fb9a049d37f9c20
      来源：掘金 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
    </p>

  </div>
  <div id="menu">
    <div id='column1'>
      1
    </div>


    <div class='column' id="column2">

      作者：郭东东 链接：https://juejin.im/post/5c64d15d6fb9a049d37f9c20 来源：掘金 著作权归作者所222
    </div>
  </div>
  <hr></hr>
  <p></p>
  <div>
    <div class="flex-example">
      <div class="flex-item" style="flex:1 0 auto">flex:1</div>
      <div class="flex-item" style="flex:2 0 auto">flex:2</div>
      <div class="flex-item" style="flex:3 0 auto">flex:3</div>
    </div>
    <div class="flex-example" style="justify-content: space-between;transform: scale(-1,-1);">
      <div class="flex-item" style="flex:0.2 0 auto">flex:0.2</div>
      <div class="flex-item" style="flex:0.3 0 auto">flex:0.3</div>
      <div class="flex-item" style="flex:0.2 0 auto">flex:0.2</div>
    </div>
    <p>justify-content: space-between;</p>
    <div class="flex-example" style="justify-content: space-around;">
      <div class="flex-item" style="flex:0.2 0 auto">flex:0.2</div>
      <div class="flex-item" style="flex:0.3 0 auto">flex:0.3</div>
      <div class="flex-item" style="flex:0.2 0 auto">flex:0.2</div>
    </div>
    <p>justify-content: space-around;</p>
    <div class="flex-example" style="justify-content: space-evenly;">
      <div class="flex-item" style="flex:0.2 0 auto">flex:0.2</div>
      <div class="flex-item" style="flex:0.3 0 auto">flex:0.3</div>
      <div class="flex-item" style="flex:0.2 0 auto">flex:0.2</div>
    </div>
    <p>justify-content: space-evenly;</p>
  </div>
  <p></p>
  <hr></hr>
  <p>IFC布局</p>
  <div class="ifc-example">
    <div class="ifc-item-1"></div>
    <div class="ifc-item-2"></div>
    <div class="ifc-item-3"></div>
    <p>1</p>
  </div>

  <p>文本截断演示</p>
  <div class="zxx_text_overflow">
    <div class="zxx_con">这是一段比较长的文字，用来测试是否文字溢出时会用省略号显示。这是一段比较长的文字，用来测试是否文字溢出时会用省略号显示。这是一段比较长的文字，用来测试是否文字溢出时会用省略号显示。这是一段比较长的文字，用来测试是否文字溢出时会用省略号显示。这是一段比较长的文字，用来测试是否文字溢出时会用省略号显示。这是一段比较长的文字，用来测试是否文字溢出时会用省略号显示。这是一段比较长的文字，用来测试是否文字溢出时会用省略号显示。这是一段比较长的文字，用来测试是否文字溢出时会用省略号显示。这是一段比较长的文字，用来测试是否文字溢出时会用省略号显示。</div>
    <div class="zxx_dotted">…</div>
  </div>
</body>
<style type="text/css">
  .zxx_text_overflow {
    width: 24em;
    height: 1.3em;
    overflow: hidden;
    zoom: 1;
  }
  
  .zxx_con {
    float: left;
    height: 1.3em;
    margin-right: 3em;
    overflow: hidden;
  }
  
  .zxx_dotted {
    width: 3em;
    height: 1.31em;
    float: right;
    margin-top: -1.3em;
  }
  
  .flex-example {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-content: center;
    background: cornsilk;
  }
  
  .flex-item {
    height: 100px;
    width: 100px;
    background: radial-gradient(circle, #ffffff, #DBEAFE 70%, #98C5FE);
    border: crimson 1px solid;
    line-height: 100px;
    text-align: center;
  }
  
  .ifc-example {
    display: inline-block;
    background: chocolate;
  }
  
  .ifc-item-1 {
    padding: 10px;
    margin: 20px;
    height: 30px;
    width: 100px;
    display: inline-block;
    border: chocolate 1px solid;
    background: chartreuse;
  }
  
  .ifc-item-2 {
    padding: 100px;
    margin: 200px;
    height: 300px;
    width: 100px;
    display: inline-block;
    border: chocolate 1px solid;
    background: chartreuse;
  }
  
  .ifc-item-3 {
    padding: 40px;
    margin: 60px;
    height: 200px;
    width: 100px;
    display: inline-block;
    border: chocolate 1px solid;
    background: chartreuse;
  }
  
  p {
    position: relative;
    line-height: 18px;
    height: 36px;
    overflow: hidden;
  }
  
  p::after {
    content: "...";
    font-weight: bold;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0 20px 1px 45px;
    /* 为了展示效果更好 */
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(white), color-stop(50%, white));
    background: -moz-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
    background: -o-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
    background: -ms-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
  }
</style>
<script type="text/javascript" src="./this绑定/this测试2.js">
</script>

<script type="text/javascript" src="./css.js">
</script>

<script>
  var topHeight = document.getElementById("top").offsetHeight;
  console.log(topHeight);
</script>